#container {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    width: 100vw;
}

#content {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    padding: 20px;
    margin-top: 3rem;
}

/*=======================
          MAIN
=======================*/
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 16.2rem;
    height: 30rem;
    margin: 20px;
    border: 1px solid;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}
.product:hover .description{
    opacity: 0;
}
.product .description {
    z-index: 1;
    background-color: rgba(var(--bg-color-2-rgb), 0.5);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin-top: 10px;
    padding: 0 1rem;
    text-overflow: ellipsis;
}.product .description:hover {
    height: 100%;
    opacity: 100%;
}
.product .description:hover p:not(.price) {
    -webkit-line-clamp: 20;
}
.product .description p:not(.price) {
    font-size: 1.1rem;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}.product .description h3 {
    text-align: center;
    font-size: 2rem;
}
.description .buy {
    z-index: 1;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}
.price {
    font-weight: 700;
    font-size: 2rem;
}
button {
    height: 50%;
    padding: 20px 40px;
    border-radius: 20px;
    cursor: pointer;
}
button:hover {
    transition: 0.3s;
}

/*=======================
          ASIDE
=======================*/
aside {
    width: 200px;
    padding: 10px;
}
aside ul {
    list-style: none;
}

/*=======================
    RESPONSIVIDADE
=======================*/

@media(max-width: 768px) {
    header nav ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    header nav ul li {
        margin: 0;
    }
    #content {
        grid-template-columns: 1fr;
    }
    aside{
        display: none;
        width: 100%;
    }
}

/*=======================
          ROOT
=======================*/
:root {
    --main-color: #ff3b4b;
    --darker-main-color: #800020;
    --text-color: #ffffff;
    --text-color-2: #231713;
    --bg-color: #d6d5d0;
    --bg-color-2: #0f0f0f;
    --bg-color-2-rgb: 15, 15, 15;
}